<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/book_icon"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/search_icon"/>
</menu>